<html>
 <head>
  <title>GRS Anfahrt</title>
  <meta  charset="utf8">
<style >
right2{width:100% !important; float: left !important;}

.right2 .leftlabel {
    float: left !important;
    font-weight: 600 !important;
    line-height: 48px !important;
    width: 40% !important;
    vertical-align: middle !important;
}
.right2 .rightlabel{float:right !important; width: 60% !important;}


.linkbtn {
    margin: 0 auto !important;
    text-align: center !important;
    width: 75% !important;
}

.adp, .adp table{
  display: inline-block !important;
  margin: 15px 5px !important;
}
p { font-family: 'RobotoCondensed-Regular' }

.fild { width:100% !important; padding-left:2% !important; color:#06131d !important; margin:8px 0 !important; height:35px !important; border:1px solid #4e5f80 !important; background:5px center no-repeat !important; padding-right:1.6% !important;}

.fild input[type="text"]:focus, input.fild:focus, input.fild:focus, textarea:focus, select:focus {
    border: 1px solid #a2adbb !important;
}

.left1 { width:40% !important; float:left !important;}
p { font-size:14px !important; line-height: 35px !important;font-family: 'roboto_condensedregular' !important; font-weight:300 !important; color:#4a617d !important;}
.right1 { width:60% !important; float:left !important;}
.right1 .btn { border:0 !important; text-align:left !important; padding:10px !important; margin-bottom:10px !important; cursor:pointer !important; background:#4a617d !important; border-radius:0 !important; width:100% !important; color:#FFF !important;}
.right1 .btn:hover {background: none repeat scroll 0 0 #4e5f80 !important;
    box-shadow: none !important;color: #fff !important;opacity: 0.8 !important;}

.right2 { width:100% !important; float:left !important; margin-top:10px !important; }
.right2 .btn { border:0  !important; text-align:center !important; padding:10px !important; margin-bottom:10px !important; cursor:pointer !important; background:#4a617d !important; border-radius:0 !important; width:100% !important; color:#FFF !important;}
.right2 .btn:hover {background: none repeat scroll 0 0 #4e5f80 !important;
    box-shadow: none !important;color: #fff !important;opacity: 0.8 !important;}

  </style>
  </head>
 <body>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<div id="map" style="width: 100% !important; height: 250px !important;"></div>
  <script type="text/javascript">
    var lat;
    var lng;
    var content;
    var marker,i;
    var myOptions,map,directionsDisplay,directionsService,infowindow,locations;
    var currAdd;
    
    	function initialize(){
                                navigator.geolocation.getCurrentPosition(onSuccess,
                                         onError,
                                         {enableHighAccuracy:true});

			locations = [
       			['44 Boulevard Félix Faure', 48.8028864,2.2838779, 'France'],
       			['Gesellschaft für Anlagen- und Reaktorsicherheit',50.938691,6.952177, 'Germany'],
       			['GRS', 52.253914,10.518145, 'Germany'],
       			['Gesellschaft für Anlagen- u. Reaktorsicherheit (GRS) gGmbH', 52.501383,13.320279, 'Germany'],
       			['Gesellschaft für Anlagen- und Reaktorsicherheit (GRS) gGmbH',48.265667,11.669301, 'Germany'],
                        ['Kiew, Kyiv city',50.4020355,30.5326905, 'Ukraine']
       		];

			infowindow = new google.maps.InfoWindow();
			
			myOptions = {
           			center: new google.maps.LatLng(52.253914,10.518145),
          			zoom: 4,
           			mapTypeId: google.maps.MapTypeId.ROADMAP

         			};
			map = new google.maps.Map(document.getElementById("map"), myOptions);
			
			
			
			directionsService = new google.maps.DirectionsService();
			directionsDisplay = new google.maps.DirectionsRenderer();

			directionsDisplay.setMap(map);
                        directionsDisplay.setPanel(document.getElementById('directions-panel'));
			setMarkers(map, locations);

	}
        
  function onSuccess(position) {
            var longitude = position.coords.longitude;
   	     var latitude = position.coords.latitude;
             var latlngset=new google.maps.LatLng(latitude,longitude);
             new google.maps.Geocoder().geocode({'latLng': latlngset}, function(results, status) {
        
         if (status == google.maps.GeocoderStatus.OK) {
                 if (results[0]) {
                 	console.log(results);
                 	document.getElementById("from").value=results[0].formatted_address;
                	currAdd=document.getElementById("from").value;
                      
                	
                 	
                 //alert('Address : ' + results[0].formatted_address + ',' + 'Type : ' + results[0].types);
                 }
         else {
                // alert('Unable to detect your address.');
                 }
     } else {
         alert('Unable to detect your address.');
     }
 });
             
          
        }
        function onError(error) {
              alert("Error:-"+error);
        }
        function setMarkers(map, locations){
                      for (i = 0; i < locations.length; i++) {  
                    marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    map: map
                 });
				 
                 google.maps.event.addListener(marker, 'click', (function(marker, i) {
                   return function() {
                     infowindow.setContent(locations[i][0]);
                     infowindow.open(map, marker);
                     lat = marker.getPosition().lat();
                     lng =marker.getPosition().lng();
                     ReverseGeocode(marker.getPosition().lat(), marker.getPosition().lng());
                    
                   }
                 })(marker, i));
               }
          
        }
     function ReverseGeocode(latitude, longitude){
  			 
  		    var reverseGeocoder = new google.maps.Geocoder();
  		    var currentPosition = new google.maps.LatLng(latitude, longitude);
  		   
  		    reverseGeocoder.geocode({'latLng': currentPosition}, function(results, status) {
  		            
  		            if (status == google.maps.GeocoderStatus.OK) {
  		                    if (results[0]) {
  		                    	//console.log(results);
  		                    	content =results[0].formatted_address;
  		                    	infowindow.setContent(content);
                                        document.getElementById("to").value=content;
  		                        //alert(content);
  		                    }
  		            else {
  		                    alert('Unable to detect your address.');
  		                    }
  		        } else {
  		            alert('Unable to detect your address.');
  		        }
  		    });
  		    return content;
  		}
                
      function codeAddress1() {
             var address = document.getElementById("from").value;
             var end = '44 Boulevard Félix Faure, 92320 Châtillon, France'; 
        var request = {
	         
                 origin: address,
                 destination: end,
                 travelMode: google.maps.TravelMode.DRIVING
             };
             directionsService.route(request, function(response, status) {
               if (status == google.maps.DirectionsStatus.OK) {
                 directionsDisplay.setDirections(response);
               }
             });
           }
	   
	function codeAddress2() {
             var address = document.getElementById("from").value;
             var end = 'Schwertnergasse 1, 50667 Köln, Germany'; 
        var request = {
	         
                 origin: address,
                 destination: end,
                 travelMode: google.maps.TravelMode.DRIVING
             };
             directionsService.route(request, function(response, status) {
               if (status == google.maps.DirectionsStatus.OK) {
                 directionsDisplay.setDirections(response);
               }
             });
           }   
            google.maps.event.addDomListener(window, 'load', initialize);
	    
	function codeAddress3() {
             var address = document.getElementById("from").value;
             var end = 'Theodor-Heuss-Straße 4, 38122 Braunschweig, Germany'; 
        var request = {
	         
                 origin: address,
                 destination: end,
                 travelMode: google.maps.TravelMode.DRIVING
             };
             directionsService.route(request, function(response, status) {
               if (status == google.maps.DirectionsStatus.OK) {
                 directionsDisplay.setDirections(response);
               }
             });
           }   
            google.maps.event.addDomListener(window, 'load', initialize);
	    
	function codeAddress4() {
             var address = document.getElementById("from").value;
             var end = 'Kurfürstendamm 200, 10719 Berlin, Germany'; 
        var request = {
	         
                 origin: address,
                 destination: end,
                 travelMode: google.maps.TravelMode.DRIVING
             };
             directionsService.route(request, function(response, status) {
               if (status == google.maps.DirectionsStatus.OK) {
                 directionsDisplay.setDirections(response);
               }
             });
           }   
            google.maps.event.addDomListener(window, 'load', initialize);
	    
	function codeAddress5() {
             var address = document.getElementById("from").value;
             var end = 'Boltzmannstraße 15, 80747 Garching, Germany'; 
          var request = {
	         
                 origin: address,
                 destination: end,
                 travelMode: google.maps.TravelMode.DRIVING
             };
             directionsService.route(request, function(response, status) {
               if (status == google.maps.DirectionsStatus.OK) {
                 directionsDisplay.setDirections(response);
               }
             });
           }   
            google.maps.event.addDomListener(window, 'load', initialize);
	    
      function codeAddress6() {
             var address = document.getElementById("from").value;
             var end = 'Feodosiis kyi Lane, 22?, Kyiv, Ukraine'; 
        var request = {
	         
                 origin: address,
                 destination: end,
                 travelMode: google.maps.TravelMode.DRIVING
             };
             directionsService.route(request, function(response, status) {
               if (status == google.maps.DirectionsStatus.OK) {
                 directionsDisplay.setDirections(response);
               }
             });
           }   
            google.maps.event.addDomListener(window, 'load', initialize);
        
  </script>
   <form>



<div class="right2">
    
    <div class="leftlabel">
        <label>Von: </label> 
    </div>
    <div class="rightlabel">
        <label><input type="text" id="from" placeholder="" name="from" class="fild"></label>
    </div>
    
    <div id="directions-panel"></div>
    
    <div class="leftlabel">
         <label>Nach Standort: </label>
    </div>
    <div class="rightlabel">
        <label><input type="button" class="btn" value="Châtillon, France" onclick="codeAddress1()"></label>
        <label><input type="button" class="btn" value="Köln, Germany" onclick="codeAddress2()"></label>
        <label><input type="button" class="btn" value="Braunschweig, Germany" onclick="codeAddress3()"></label>
        <label><input type="button" class="btn" value="Berlin, Germany" onclick="codeAddress4()"></label>
        <label><input type="button" class="btn" value="Garching, Germany" onclick="codeAddress5()"></label>
        <label><input type="button" class="btn" value="Kyiv, Ukraine" onclick="codeAddress6()"></label>
    </div>


</form> 
 </body>
</html>